@media only screen and (min-width: 0em) {
  // Website colors
  :root {
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }

  .cs-topper {
    font-size: var(--topperFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--secondary);
    display: block;
    font-family: "Merienda", "Poppins", sans-serif;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--headerColor);
    position: relative;
    font-family: "Merienda", "Poppins", sans-serif;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }

  /* to have an accent background color for a certain section */
  .cs-bg-accent {
    background-color: #f7f7f7;
  }

  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    line-height: (50/16em);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    height: (50/16rem);
    padding: 0 (30/16rem);

    // Transition Properties
    color: #000;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";

      width: 0;
      height: 100%;
      background-color: #000;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  /* latin */
  @font-face {
    font-family: "Merienda";
    font-style: normal;
    font-weight: 400;
    src: local(""), url(/assets/fonts/merienda-400.woff2) format("woff2");
  }

  @font-face {
    font-family: "Merienda";
    font-style: normal;
    font-weight: 700;
    src: local(""), url(/assets/fonts/merienda-700.woff2) format("woff2");
  }

  @font-face {
    font-family: "Merienda";
    font-style: normal;
    font-weight: 900;
    src: local(""), url(/assets/fonts/merienda-900.woff2) format("woff2");
  }

  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: local(""), url(/assets/fonts/poppins-400.woff2) format("woff2");
  }

  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    src: local(""), url(/assets/fonts/poppins-700.woff2) format("woff2");
  }

  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    src: local(""), url(/assets/fonts/poppins-900.woff2) format("woff2");
  }

  body,
  html {
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: (16/16rem);
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .cs-sun {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .cs-moon {
        opacity: 0;
        transform: translate(-50%, -150%);
        fill: #fff;
      }
    }
  }

  #dark-mode-toggle {
    width: (48/16rem);
    height: (48/16rem);
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    position: absolute;
    right: (5rem);
    z-index: 1000;
    overflow: hidden;

    img,
    svg {
      width: (20/16rem);
      height: (20/16rem);
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .cs-moon {
      z-index: 2;
      // Transition properties
      transition: transform 0.3s, opacity 0.3s;

      // fill: yellow; --> uncomment to change the color of the moon if needed
    }

    .cs-sun {
      opacity: 0;
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      transition: transform 0.3s, opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;

    &:hover {
      cursor: pointer;
    }
  }
}
