---
import client from "@data/client.json";
import { getCurrentYear } from "@libs/utils";
import { Image } from "astro:assets";

import PinSvg from "../../src/assets/images/pin.svg";
import ClockSvg from "../../src/assets/images/clock.svg";
import CallSvg from "../../src/assets/images/call.svg";
import LongTextureSvg from "../../src/assets/images/long-texture.svg";
import LongTextureDarkSvg from "../../src/assets/images/long-texture-dark.svg";

const currentYear = getCurrentYear();
---

<!-- ============================================ --><!--                   Footer                     --><!-- ============================================ -->
<footer id="cs-footer-1763">
  <!--Contact Info-->
  <div class="cs-card-group">
    <div class="cs-card">
      <picture class="cs-picture">
        <Image
          class="cs-icon"
          src={PinSvg}
          aria-hidden="true"
          alt="location"
          height="32"
          width="32"
        />
      </picture>

      <div class="cs-flex">
        <h3 class="cs-h3">Location</h3>
        <span class="cs-card-info">
          {client.address.lineTwo}
          {client.address.lineOne}
          {client.address.city}
          {client.address.state}
          {client.address.zip}
        </span>
      </div>
    </div>
    <div class="cs-card">
      <picture class="cs-picture">
        <Image
          class="cs-icon"
          src={ClockSvg}
          aria-hidden="true"
          alt="clock"
          height="32"
          width="32"
        />
      </picture>
      <div class="cs-flex">
        <h3 class="cs-h3">Working Hours</h3>
        <span class="cs-card-info">Monday - Sunday: 7:30 AM - 3 PM </span>
      </div>
    </div>
    <div class="cs-card">
      <picture class="cs-picture">
        <Image
          class="cs-icon"
          src={CallSvg}
          aria-hidden="true"
          alt="call"
          height="32"
          width="32"
        />
      </picture>
      <div class="cs-flex">
        <h3 class="cs-h3">Contact</h3>
        <a class="cs-card-info" href={`tel:${client.phoneForTel}`}>
          T:
          {client.phoneFormatted}
        </a>
      </div>
    </div>
    <picture>
      <Image
        class="cs-graphic cs-light"
        src={LongTextureSvg}
        aria-hidden="true"
        alt="graphic"
        height="151"
        width="1920"
      />
    </picture>
    <picture>
      <Image
        class="cs-graphic cs-dark"
        src={LongTextureDarkSvg}
        aria-hidden="true"
        alt="graphic"
        height="151"
        width="1920"
      />
    </picture>
  </div>
  <div class="credit">
    <span>Designed and Hand Coded by</span>
    <a href="webdevworldwide.com" target="_blank" rel="noopener"
      >Web Dev Worldwide</a
    >
    <span class="copyright"> Copyright {currentYear} - Present</span>
  </div>
</footer>

<style>
  /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #cs-footer-1763 {
      padding: var(--sectionPadding);
      padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
      /* change this to match the color of the section above the footer */
      background-color: #f7f7f7;
      overflow: hidden;
      /* 30px - 50px */
      position: relative;
      z-index: 1;
    }
    #cs-footer-1763 .cs-card-group {
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      /* 60px - 100px*/
      padding: 0 0 clamp(3.75rem, 7vw, 6.25rem) 0;
      display: grid;
      /* 20px - 58px */
      gap: clamp(1.25rem, 4vw, 3.625rem);
    }
    #cs-footer-1763 .cs-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
    }
    #cs-footer-1763 .cs-picture {
      padding: 1.5rem;
      background-color: var(--primary);
      display: block;
    }
    #cs-footer-1763 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #cs-footer-1763 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--headerColor);
    }
    #cs-footer-1763 .cs-card-info {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
    }
    #cs-footer-1763 .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      /* 32px - 48px */
      gap: clamp(2rem, 7vw, 3rem);
    }
    #cs-footer-1763 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }
    #cs-footer-1763 .cs-logo {
      width: 13.125rem;
      height: auto;
      margin: 0 0 1rem 0;
      display: block;
    }
    #cs-footer-1763 .cs-text {
      max-width: 44rem;
      /* 24px - 40px */
      margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
      opacity: 0.8;
    }
    #cs-footer-1763 .cs-logo-img {
      width: 100%;
      height: auto;
    }
    #cs-footer-1763 .cs-contact {
      display: grid;
      gap: 2rem;
    }
    #cs-footer-1763 .cs-topper {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }
    #cs-footer-1763 .cs-contact-link {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-decoration: none;
      color: var(--headerColor);
    }
    #cs-footer-1763 .cs-header {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.5em;
      /* 16px - 24px */
      margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
      color: var(--headerColor);
      display: block;
      position: relative;
    }
    #cs-footer-1763 .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #cs-footer-1763 .cs-li {
      list-style: none;
    }
    #cs-footer-1763 .cs-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      text-decoration: none;
      color: var(--bodyTextColor);
      display: inline-flex;
      align-items: flex-start;
      gap: 0.5rem;
      transition: color 0.3s;
    }
    #cs-footer-1763 .cs-link:hover {
      color: var(--primaryLight);
    }
    #cs-footer-1763 .cs-bottom {
      width: 100%;
      max-width: 80rem;
      /* 60px - 80px */
      margin: clamp(3.75rem, 7vw, 5rem) auto 0;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border-border-10, #e8e8e8);
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .credit {
      font-size: (16/16rem);
      line-height: (36/16rem);
      text-align: center;
      width: 96%;
      margin: auto;
      margin-top: (100/16rem);

      a {
        font-size: (16/16rem);
        text-decoration: none;
        color: var(--primary);

        &:hover {
          text-decoration: underline;
        }
      }

      .copyright {
        font-size: (16/16rem);
        display: block;
      }
    }

    #cs-footer-1763 .cs-bottom-links {
      width: 100%;
      display: flex;
    }
    #cs-footer-1763 .cs-bottom-link {
      display: flex;
      align-items: center;
    }
    #cs-footer-1763 .cs-bottom-link:hover {
      color: var(--primary);
    }
    #cs-footer-1763 .cs-bottom-link:last-of-type:before {
      /* separator */
      content: "";
      width: 1px;
      height: 0.875rem;
      margin: 0 0.75rem;
      background: currentColor;
      opacity: 1;
      display: block;
    }
    #cs-footer-1763 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      top: 9rem;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #cs-footer-1763 .cs-light {
      display: block;
    }
    #cs-footer-1763 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 600px */
  @media only screen and (min-width: 37.5rem) {
    #cs-footer-1763 .cs-card-group {
      max-width: 80rem;
    }
    #cs-footer-1763 .cs-container {
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      max-width: 80rem;
      grid-template-columns: repeat(12, 1fr);
    }
    #cs-footer-1763 .cs-logo-group {
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-ul-wrapper {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-contact {
      grid-template-columns: repeat(12, 1fr);
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-table {
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-bottom {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    #cs-footer-1763 .cs-bottom-links {
      justify-content: flex-end;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-footer-1763 .cs-card-group {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    #cs-footer-1763 .cs-card {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-logo-group {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-ul-wrapper {
      grid-column: span 2;
    }
    #cs-footer-1763 .cs-contact {
      display: flex;
      flex-direction: column;
      grid-column: span 4;
    }

    .credit {
      .copyright {
        display: inline-block;
      }
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #cs-footer-1763 {
      background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #cs-footer-1763 .cs-logo {
      /* turns logo white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-footer-1763 .cs-h3,
    body.dark-mode #cs-footer-1763 .cs-card-info,
    body.dark-mode #cs-footer-1763 .cs-contact-link,
    body.dark-mode #cs-footer-1763 .cs-header,
    body.dark-mode #cs-footer-1763 .cs-link,
    body.dark-mode #cs-footer-1763 .cs-credit,
    body.dark-mode #cs-footer-1763 .cs-credit-link,
    body.dark-mode #cs-footer-1763 .cs-bottom-link {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-footer-1763 .cs-card-info,
    body.dark-mode #cs-footer-1763 .cs-link,
    body.dark-mode #cs-footer-1763 .cs-credit,
    body.dark-mode #cs-footer-1763 .cs-credit-link,
    body.dark-mode #cs-footer-1763 .cs-bottom-link {
      opacity: 0.8;
    }
    body.dark-mode #cs-footer-1763 .cs-bottom {
      border-color: rgba(255, 255, 255, 0.1);
    }
    body.dark-mode #cs-footer-1763 .cs-light {
      display: none;
    }
    body.dark-mode #cs-footer-1763 .cs-dark {
      opacity: 0.5;
      display: block;
    }
  }
</style>
